Probes data from:  probes_sets/North-Central_100.json
Airports: ./datasets/airports.csv
Output: North-Central_100_192.5.5.241.{csv,json}
Running measurement from Ripe Atlas with this data:
{
    "definitions": [
        {
            "target": "192.5.5.241",
            "description": "Ping 192.5.5.241",
            "type": "ping",
            "is_oneoff": true,
            "packets": 2,
            "af": 4
        }
    ],
    "probes": [
        {
            "requested": 100,
            "type": "area",
            "value": "North-Central"
        }
    ]
}
ID measure: 50948678	TARGET: 192.5.5.241	Number of Vantage Points: 99 
Number of answers: 98
Resume: 192 successful tests (98.0 %), 0 errors (0.0 %), 4 timeouts (2.0 %), average RTT: 11 ms
Number latency measurements: 192
Elapsed time (load+igreedy): 76.48 (76.39 + 0.10)
Instances:  12
########################################
Probes data from:  probes_sets/North-Central_300.json
Airports: ./datasets/airports.csv
Output: North-Central_300_192.5.5.241.{csv,json}
Running measurement from Ripe Atlas with this data:
{
    "definitions": [
        {
            "target": "192.5.5.241",
            "description": "Ping 192.5.5.241",
            "type": "ping",
            "is_oneoff": true,
            "packets": 2,
            "af": 4
        }
    ],
    "probes": [
        {
            "requested": 300,
            "type": "area",
            "value": "North-Central"
        }
    ]
}
ID measure: 50948687	TARGET: 192.5.5.241	Number of Vantage Points: 297 
Number of answers: 295
Resume: 580 successful tests (98.5 %), 0 errors (0.0 %), 9 timeouts (1.5 %), average RTT: 13 ms
Number latency measurements: 580
Elapsed time (load+igreedy): 203.34 (203.13 + 0.22)
Instances:  30
########################################
Probes data from:  probes_sets/North-Central_500.json
Airports: ./datasets/airports.csv
Output: North-Central_500_192.5.5.241.{csv,json}
Running measurement from Ripe Atlas with this data:
{
    "definitions": [
        {
            "target": "192.5.5.241",
            "description": "Ping 192.5.5.241",
            "type": "ping",
            "is_oneoff": true,
            "packets": 2,
            "af": 4
        }
    ],
    "probes": [
        {
            "requested": 500,
            "type": "area",
            "value": "North-Central"
        }
    ]
}
ID measure: 50948703	TARGET: 192.5.5.241	Number of Vantage Points: 497 
Number of answers: 495
Resume: 968 successful tests (97.7 %), 0 errors (0.0 %), 23 timeouts (2.3 %), average RTT: 14 ms
Number latency measurements: 968
Elapsed time (load+igreedy): 331.49 (331.20 + 0.29)
Instances:  34
########################################
Probes data from:  probes_sets/North-Central_1000.json
Airports: ./datasets/airports.csv
Output: North-Central_1000_192.5.5.241.{csv,json}
Running measurement from Ripe Atlas with this data:
{
    "definitions": [
        {
            "target": "192.5.5.241",
            "description": "Ping 192.5.5.241",
            "type": "ping",
            "is_oneoff": true,
            "packets": 2,
            "af": 4
        }
    ],
    "probes": [
        {
            "requested": 1000,
            "type": "area",
            "value": "North-Central"
        }
    ]
}
ID measure: 50948730	TARGET: 192.5.5.241	Number of Vantage Points: 992 
Number of answers: 980
Resume: 1933 successful tests (98.6 %), 0 errors (0.0 %), 27 timeouts (1.4 %), average RTT: 14 ms
Number latency measurements: 1933
Elapsed time (load+igreedy): 665.13 (664.48 + 0.66)
Instances:  39
########################################
Probes data from:  probes_sets/North-Central_2000.json
Airports: ./datasets/airports.csv
Output: North-Central_2000_192.5.5.241.{csv,json}
Running measurement from Ripe Atlas with this data:
{
    "definitions": [
        {
            "target": "192.5.5.241",
            "description": "Ping 192.5.5.241",
            "type": "ping",
            "is_oneoff": true,
            "packets": 2,
            "af": 4
        }
    ],
    "probes": [
        {
            "requested": 2000,
            "type": "area",
            "value": "North-Central"
        }
    ]
}
########################################
Probes data from:  probes_sets/WW_100.json
Airports: ./datasets/airports.csv
Output: WW_100_192.5.5.241.{csv,json}
Running measurement from Ripe Atlas with this data:
{
    "definitions": [
        {
            "target": "192.5.5.241",
            "description": "Ping 192.5.5.241",
            "type": "ping",
            "is_oneoff": true,
            "packets": 2,
            "af": 4
        }
    ],
    "probes": [
        {
            "requested": 100,
            "type": "area",
            "value": "WW"
        }
    ]
}
ID measure: 50948783	TARGET: 192.5.5.241	Number of Vantage Points: 100 
Number of answers: 99
Resume: 197 successful tests (99.5 %), 0 errors (0.0 %), 1 timeouts (0.5 %), average RTT: 17 ms
Number latency measurements: 197
Elapsed time (load+igreedy): 74.74 (74.60 + 0.14)
Instances:  23
########################################
Probes data from:  probes_sets/WW_300.json
Airports: ./datasets/airports.csv
Output: WW_300_192.5.5.241.{csv,json}
Running measurement from Ripe Atlas with this data:
{
    "definitions": [
        {
            "target": "192.5.5.241",
            "description": "Ping 192.5.5.241",
            "type": "ping",
            "is_oneoff": true,
            "packets": 2,
            "af": 4
        }
    ],
    "probes": [
        {
            "requested": 300,
            "type": "area",
            "value": "WW"
        }
    ]
}
ID measure: 50948791	TARGET: 192.5.5.241	Number of Vantage Points: 298 
Number of answers: 296
Resume: 588 successful tests (99.7 %), 0 errors (0.0 %), 2 timeouts (0.3 %), average RTT: 21 ms
Number latency measurements: 588
Elapsed time (load+igreedy): 207.19 (206.70 + 0.48)
Instances:  49
########################################
Probes data from:  probes_sets/WW_500.json
Airports: ./datasets/airports.csv
Output: WW_500_192.5.5.241.{csv,json}
Running measurement from Ripe Atlas with this data:
{
    "definitions": [
        {
            "target": "192.5.5.241",
            "description": "Ping 192.5.5.241",
            "type": "ping",
            "is_oneoff": true,
            "packets": 2,
            "af": 4
        }
    ],
    "probes": [
        {
            "requested": 500,
            "type": "area",
            "value": "WW"
        }
    ]
}
ID measure: 50948817	TARGET: 192.5.5.241	Number of Vantage Points: 498 
Number of answers: 491
Resume: 974 successful tests (99.0 %), 0 errors (0.0 %), 10 timeouts (1.0 %), average RTT: 21 ms
Number latency measurements: 974
Elapsed time (load+igreedy): 330.97 (329.87 + 1.10)
Instances:  63
########################################
Probes data from:  probes_sets/WW_1000.json
Airports: ./datasets/airports.csv
Output: WW_1000_192.5.5.241.{csv,json}
Running measurement from Ripe Atlas with this data:
{
    "definitions": [
        {
            "target": "192.5.5.241",
            "description": "Ping 192.5.5.241",
            "type": "ping",
            "is_oneoff": true,
            "packets": 2,
            "af": 4
        }
    ],
    "probes": [
        {
            "requested": 1000,
            "type": "area",
            "value": "WW"
        }
    ]
}
ID measure: 50948842	TARGET: 192.5.5.241	Number of Vantage Points: 993 
Number of answers: 985
Resume: 1951 successful tests (99.1 %), 0 errors (0.0 %), 18 timeouts (0.9 %), average RTT: 19 ms
Number latency measurements: 1951
Elapsed time (load+igreedy): 656.22 (653.53 + 2.69)
Instances:  78
########################################
Probes data from:  probes_sets/WW_2000.json
Airports: ./datasets/airports.csv
Output: WW_2000_192.5.5.241.{csv,json}
Running measurement from Ripe Atlas with this data:
{
    "definitions": [
        {
            "target": "192.5.5.241",
            "description": "Ping 192.5.5.241",
            "type": "ping",
            "is_oneoff": true,
            "packets": 2,
            "af": 4
        }
    ],
    "probes": [
        {
            "requested": 2000,
            "type": "area",
            "value": "WW"
        }
    ]
}
########################################
