./igreedy.sh -m 192.5.5.241 -p datasets/probes_sets/North-Central_100.json
Airports info from: datasets/airports.csv
Probes data from:  datasets/probes_sets/North-Central_100.json
ID measure: 52022060	TARGET: 192.5.5.241	Number of Vantage Points: 99 
Number of answers: 97
Resume: 194 successful tests (100.0 %), 0 errors (0.0 %), 0 timeouts (0.0 %), average RTT: 14 ms
########################################
./igreedy.sh -m 192.5.5.241 -p datasets/probes_sets/North-Central_300.json
Airports info from: datasets/airports.csv
Probes data from:  datasets/probes_sets/North-Central_300.json
ID measure: 52022070	TARGET: 192.5.5.241	Number of Vantage Points: 298 
Number of answers: 296
Resume: 582 successful tests (98.5 %), 0 errors (0.0 %), 9 timeouts (1.5 %), average RTT: 11 ms
########################################
./igreedy.sh -m 192.5.5.241 -p datasets/probes_sets/North-Central_500.json
Airports info from: datasets/airports.csv
Probes data from:  datasets/probes_sets/North-Central_500.json
ID measure: 52022094	TARGET: 192.5.5.241	Number of Vantage Points: 496 
Number of answers: 494
Resume: 973 successful tests (98.7 %), 0 errors (0.0 %), 13 timeouts (1.3 %), average RTT: 11 ms
########################################
./igreedy.sh -m 192.5.5.241 -p datasets/probes_sets/North-Central_1000.json
Airports info from: datasets/airports.csv
Probes data from:  datasets/probes_sets/North-Central_1000.json
ID measure: 52022136	TARGET: 192.5.5.241	Number of Vantage Points: 988 
Number of answers: 976
Resume: 1926 successful tests (98.7 %), 0 errors (0.0 %), 25 timeouts (1.3 %), average RTT: 13 ms
########################################
